<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/StyleModule/qmldir</file>
        <file>qml/StyleModule/Style.qml</file>
        <file>qml/ContactsModule/qmldir</file>
        <file>qml/ContactsModule/ContactsListView.qml</file>
        <file>qml/ContactsModule/ContactsListDelegate.qml</file>
        <file>qml/ContactsModule/ImageBubble.qml</file>
        <file>qml/ResourceProvider/qmldir</file>
        <file>qml/ResourceProvider/ResourceProvider.qml</file>
        <file>resources/default-contact-icon.svg</file>
    </qresource>
</RCC>
